# Minecraft-Mod-Examples

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/username/examplemod/: ExampleMod.java  ExampleModClient.java  ExampleModServer.java
common/src/main/resources/: architectury.common.json  example_mod-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/username/examplemod/fabric/: ExampleModClientFabric.java  ExampleModServerFabric.java
fabric/src/main/resources/: example_mod.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/github/username/examplemod/neoforge/: ExampleModClientNeoForge.java  ExampleModServerNeoForge.java
neoforge/src/main/resources/: example_mod.mixins.json
