plugins {
	id "architectury-plugin" version "3.4-SNAPSHOT"
	// ref: https://maven.architectury.dev/dev/architectury/architectury-loom/
	id "dev.architectury.loom" version "1.9-SNAPSHOT" apply false
}

architectury {
	minecraft = minecraft_version
}

subprojects {
	apply plugin: "dev.architectury.loom"
	
	loom { silentMojangMappingsLicense() }
	
	dependencies {
		minecraft "com.mojang:minecraft:${minecraft_version}"
		mappings loom.officialMojangMappings()
	}
}

allprojects {
	apply plugin: "java"
	apply plugin: "architectury-plugin"
	apply plugin: "maven-publish"
	
	archivesBaseName = mod_id
	version = mod_version
	group = maven_group
	
	repositories {}
	
	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
		options.release = 21
	}
	
	java {
		withSourcesJar()
	}
}
