org.gradle.jvmargs       = -Xmx2048M

minecraft_version        = 1.21.1

enabled_platforms        = fabric,neoforge

mod_name                 = Example Mod
mod_id                   = example_mod
mod_version              = 0.1
mod_description          = A simple example mod
mod_homepage_url         = https://github.com/Leawind/Minecraft-Mod-Examples
mod_source_url           = https://github.com/Leawind/Minecraft-Mod-Examples
mod_issue_url            = https://github.com/Leawind/Minecraft-Mod-Examples/issues
maven_group              = com.github.username.examplemod

# https://fabricmc.net/develop/
fabric_loader_version    = 0.16.9

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version         = 21.1.92

#https://modrinth.com/mod/architectury-api/versions
architectury_api_version = 13.0.8
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version      = 0.4.1
